public class Exercise3 {
        public static void main (String [] args){
    
            int [][] mdArray = {{1,2,3,4},
                                {5,6,7,8}, 
                                {9,10,11,12}, 
                                {13,14,15,16}};
            
            int sum1 = 0;
            int sum2 = 0;
            int sum3 = 0;
            int sum4 = 0;
            int sum5 = 0;
            int sum6 = 0;

            // PATTERN 1
            System.out.println("1. SUM OF PATTERN 1");
                for (int row = 0; row == 0. ; row++){
                    for(int column = 0; column<mdArray.length; column++){
     
                        sum1 += mdArray[row][column];
                    }
                }
                System.out.print(sum1);
    
            // PATTERN 2
            System.out.println(" ");
            System.out.println("2. SUM OF PATTERN 2");
            for (int row = 0; row < mdArray.length ; row++){
                for(int column = 0; column< mdArray.length; column++){
                    if (column == 0){
                        sum2 += mdArray[row][column];
                    }
                }
            }
            System.out.print(sum2);
            
           
    
            // PATTERN 3
            System.out.println(" ");
            System.out.println("3. SUM OF PATTERN 3");
            for (int row = 0; row<mdArray.length; row++){
                for(int column = 0; column<mdArray.length; column++){
                    if(row == 0 || column == 0){
                    sum3 += mdArray[row][column];
                }
            }
        }
            System.out.print(sum3);
            
            // PATTERN 4
            System.out.println(" ");
            System.out.println("4. SUM OF PATTERN 4");
            for (int row = 0; row<mdArray.length; row++){
                for(int column = 0; column<mdArray.length; column++){
                    if( ((row == 0 || row == 3) && (column  == 0 || column == 3))){
                    sum4 += mdArray[row][column];
                }
            }
        }
            System.out.print(sum4);
    
            // PATTERN 5
            System.out.println(" ");
            System.out.println("5. SUM OF PATTERN 5");
            for (int row = 0; row<mdArray.length; row++){
                for(int column = 0; column<mdArray.length; column++){
                    if( ((row == 1 || row == 2) && (column  == 1 || column == 2))){
                    sum5 += mdArray[row][column];
                }
            }
        }
            System.out.print(sum5);
    
            // PATTERN 6
            System.out.println(" ");
            System.out.println("6. SUM OF PATTERN 6");
            for (int row = 0; row<mdArray.length; row++){
                for(int column = 0; column<mdArray.length; column++){
                    if( (((row == 1 || row == 2) && (column  == 1 || column == 2))) || (((row == 0 || row == 3) && (column  == 0 || column == 3)))){
                    sum6 += mdArray[row][column];
                }
            }
        }
        System.out.print(sum6);
                   
        
        }
    }
